<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".textToSpeech.TextToSpeechActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_shape">

        <ImageView
            android:id="@+id/iv_text_to_speech_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ico_back"
            android:visibility="gone"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Text To Speech"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ico_drop_down" />

                    <Spinner
                        android:id="@+id/idFromSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/spinner_style"
                        android:padding="3dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ico_exchange" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ico_drop_down" />


                    <Spinner
                        android:id="@+id/idToSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/spinner_style"
                        android:padding="3dp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/idEditSource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Enter Your Text "
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/lightGray"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/idIVMic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ico_mics"
                        android:backgroundTint="@color/colorBackBlue"
                        android:padding="15dp"
                        android:visibility="visible" />


                    <ImageButton
                        android:id="@+id/iv_text_to_speech_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ico_camera"
                        android:backgroundTint="@color/colorBackBlue"
                        android:padding="15dp" />


                    <ImageView
                        android:id="@+id/iv_speak_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_volume_up"
                        android:backgroundTint="@color/colorBackBlue"
                        android:padding="15dp" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="end|center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/bt_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ico_download"
                    android:backgroundTint="@color/colorBackBlue"
                    android:padding="15dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bt_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ico_pause"
                    android:backgroundTint="@color/colorBackBlue"
                    android:padding="15dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/bt_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ico_replay"
                    android:backgroundTint="@color/colorBackBlue"
                    android:padding="15dp"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/color_orange_light"
                    android:text="Translate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="19dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/idTranslatedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background"
                android:elevation="3dp"
                android:letterSpacing="0.03"
                android:padding="16sp"
                android:text="Translated Text Here"
                android:textAlignment="center"
                android:textColor="@color/color_facebook"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>